<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

    <title>Hello, world!</title>
    <style>
      body {
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(stock_background.jpg);
        background-size: cover;
      }
      .logo {
        width: 300px;
        height: auto;
        margin-top: 150px;
        margin-bottom: 100px;
      }
      h1, p, a {
        color: #fff;
        font-family: 'Roboto Slab', serif;
      }
      h1 {
        margin: 25px;
        font-size: 3em;
      }
      #desc-text {
        margin: 20px;
      }

      #text, .placeholder {
        display: inline-block;
        vertical-align: middle;
        color: orange;
        letter-spacing: 2px;
        font-size: 3em;
      }

      #cursor {
        display: inline-block;
        vertical-align: middle;
        width: 3px;
        height: 50px;
        background-color: orange;
        animation: blink .75s step-end infinite;
      }

      @keyframes blink {
        from, to { 
          background-color: transparent 
        }
        50% { 
          background-color: orange; 
        }
      }

      .form-elegant {
        font-family: 'Roboto Slab', serif;
      }
      .form-elegant .font-small {
          font-size: 0.8rem; }

      .form-elegant .z-depth-1a {
          -webkit-box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25);
          box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25); }

      .form-elegant .z-depth-1-half,
      .form-elegant .btn:hover {
          -webkit-box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15);
          box-shadow: 0 5px 11px 0 rgba(85, 182, 255, 0.28), 0 4px 15px 0 rgba(36, 133, 255, 0.15); }

      .form-elegant .modal-header {
          border-bottom: none; }

      .modal-dialog .form-elegant .btn .fa {
          color: #2196f3!important; }

      .form-elegant .modal-body, .form-elegant .modal-footer {
          font-weight: 400; }
    </style>
  </head>
  <body>
    <!-- Modal -->
<div class="modal fade" id="elegantModalForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <!--Content-->
    <div class="modal-content form-elegant">
      <!--Header-->
      <div class="modal-header text-center">
        <h3 class="modal-title" id="myModalLabel"><strong>Request Invite</strong></h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <!--Body-->
      <div class="modal-body">
        <!--Body-->
        <div class="md-form">
          <label data-error="wrong" data-success="right">Your name</label>
          <input type="text" class="form-control validate">
        </div>

        <div class="md-form">
          <label data-error="wrong" data-success="right">Your email</label>
          <input type="email" class="form-control validate">
        </div>

        <div class="md-form">
          <label data-error="wrong" data-success="right">Your professional title</label>
          <input type="text" class="form-control validate">
        </div>

        <div class="md-form text-center">
          <button type="button" class="btn btn-primary btn-block btn-rounded">Get connected</button>
        </div>
        <hr>
        <p class="font-small text-center"> or sign up with:</p>

        <div class="row justify-content-center">
          <!--Facebook-->
          <button type="button" class="btn btn-primary btn-rounded"><i class="fa fa-facebook text-center"></i> Facebook</button>
        </div>
      </div>
    </div>
    <!--/.Content-->
  </div>
</div>
<!-- Modal -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-12 text-center">
          <image class="logo" src="medfacto_logo.png" />
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center">
          <p class="placeholder">&nbsp;</p><div id="text"></div><div id="cursor"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-4 offset-4">
          <p id="desc-text">Join our community of practice managers, doctors, and medical admins to get fast, trustworthy answers to the questions that matter to you.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center">
          <a href="" class="btn btn-lg btn-primary cta-btn btn-rounded" data-toggle="modal" data-target="#elegantModalForm">Request Invite</a>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script>
      // List of sentences
      var _CONTENT = [ 
        "How do I know our marketing efforts are working?",
        "How can I improve the efficiency of my medical assistants?",
        "What is the best way to evaluate EMR software?",
        "How do I increase referrals?",
        "What can I do to be less stressed as a practice manager?"
      ];

      // Current sentence being processed
      var _PART = 0;

      // Character number of the current sentence being processed 
      var _PART_INDEX = 0;

      // Holds the handle returned from setInterval
      var _INTERVAL_VAL;

      // Element that holds the text
      var _ELEMENT = document.querySelector("#text");

      // Cursor element 
      var _CURSOR = document.querySelector("#cursor");

      // Implements typing effect
      function Type() { 
        // Get substring with 1 characater added
        var text =  _CONTENT[_PART].substring(0, _PART_INDEX + 1);
        _ELEMENT.innerHTML = text;
        _PART_INDEX++;

        // If full sentence has been displayed then start to delete the sentence after some time
        if(text === _CONTENT[_PART]) {
          // Hide the cursor
          _CURSOR.style.display = 'none';

          clearInterval(_INTERVAL_VAL);
          setTimeout(function() {
            _INTERVAL_VAL = setInterval(Delete, 35);
          }, 1000);
        }
      }

      // Implements deleting effect
      function Delete() {
        // Get substring with 1 characater deleted
        var text =  _CONTENT[_PART].substring(0, _PART_INDEX - 1);
        _ELEMENT.innerHTML = text;
        _PART_INDEX--;

        // If sentence has been deleted then start to display the next sentence
        if(text === '') {
          clearInterval(_INTERVAL_VAL);

          // If current sentence was last then display the first one, else move to the next
          if(_PART == (_CONTENT.length - 1))
            _PART = 0;
          else
            _PART++;
          
          _PART_INDEX = 0;

          // Start to display the next sentence after some time
          setTimeout(function() {
            _CURSOR.style.display = 'inline-block';
            _INTERVAL_VAL = setInterval(Type, 80);
          }, 200);
        }
      }

      // Start the typing effect on load
      _INTERVAL_VAL = setInterval(Type, 100);
    </script>
  </body>
</html>